

.containerboxshadow{
	box-shadow:  0 0 10px  rgba(189,176,189,1);
	 -moz-box-shadow: 0 0 10px  rgba(189,176,189,1);
	 -webkit-box-shadow: 0 0 10px  rgba(189,176,189,1);
	 -o-box-shadow: 0 0 10px  rgba(189,176,189,1);
}

.visitdetailsboxshadow{
	-webkit-box-shadow:8px 10px 10px rgba(0,0,0,0.5),
	      inset 8px 10px 10px rgba(255,255,255,0.75);
	-moz-box-shadow:8px 10px 10px rgba(0,0,0,0.5),
	    inset 8px 10px 10px rgba(255,255,255,0.75);
	box-shadow:8px 10px 10px rgba(0,0,0,0.5),
	    inset 8px 10px 10px rgba(255,255,255,0.75);
}

.showdetailsbtnboxshadow{
	-webkit-box-shadow:
		inset 1px 6px 12px lightgreen,
		inset -1px -10px 5px darkgreen,
		1px 2px 1px black;
	-moz-box-shadow:
		inset 1px 6px 12px lightgreen,
		inset -1px -10px 5px darkgreen,
		1px 2px 1px black;
	box-shadow:
		inset 1px 6px 12px lightgreen,
		inset -1px -10px 5px darkgreen,
		1px 2px 1px black;

}

.showdetailsbtnborderradius{
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
}

.clearfix:after{
	content:'';
	display:table;
	clear:both;
}

.medical-container{
	position:relative;
}

.med-container-fluid{
	margin-left:auto;
	margin-right:auto;
	width:950px;
	padding:20px;
	.containerboxshadow;
}


.left{
	float:left;
}

.dropdownlist-wrapper{
	float:left;
	width:50%;
}

.selected-medical-status{
	float:left;
	width:100%;
}

.medical-info-detail-container{
	float:left;
	margin-top:20px;
	display:none;
}

.medical-info-detail-container label{
	font-weight:bold;
}

.medical-info-data{
	margin-left:10px;
}

.visit-details-text {
    .visitdetailsboxshadow;
	margin:10px 10px 10px 0;
	padding:20px 10px  10px 10px;
	width:500px;
	height:100px;	
	background:#ccc;
	
}


.showdetailbtn{
	padding:5px 30px;
	border:1px solid darkgreen;
	font-size:10px;
	font-weight:bold;
	.showdetailsbtnborderradius;
	.showdetailsbtnboxshadow;	
	background-color:green;
	color: white;
	text-shadow: 1px 1px 1px black;
	
}
